{
  "name": "template-ts",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown --minify",
    "release": "bumpp --commit --no-push && npm publish",
    "test": "vitest"
  },
  "devDependencies": {
    "@ziloen/eslint-config": "0.1.71",
    "bumpp": "10.2.3",
    "eslint": "9.34.0",
    "tsdown": "0.14.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
