{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": true,
    "alwaysStrict": true,
    "removeComments": false,
    "stripInternal": true
  }
}